.banner-image {
    width: 100%;
    height: 70vh;
    z-index: 2;
}

.banner-center {
    position: relative;
    text-align: center;
    color: white;
}

.banner-headline {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-arrow {
    text-decoration: none !important;
    color: white;
    margin-top: 2rem;
    top: 0px;
    font-size: xx-large;


    &:hover {
        color: white;
        position: relative;
        top: 10px;
        transition: .5s ease;
        cursor: pointer;
    }
}

.banner-text {
    font-weight: 600;
}

.banner-headline p {
    font-style: italic;
}

.banner-paragraph {

    font-size: 20px;
}

.portrait {
    border-radius: 50%;
    height: 50%;
    width: 50%;
}