.button {
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(253, 253, 253, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
    color: white;
    text-transform: uppercase;
    letter-spacing: .4px;

    &-project {
        background-color: $green;
        color:white;
    }

    &-submit {
        background-color: #0A535A;
    
        &:hover {
            background-color: lighten( $green, 5%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    
    }
    &-nav {
        margin:1rem;
        background-color: #0A535A;
    
        &:hover {
            background-color: lighten($green, 10%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }
    
        &-selected{
            margin:1rem;
            background-color: $grey;
        
            &:hover {
                cursor:default;
            }
        }
    
}

.none{
    box-shadow: none;
}

