.contact {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: black;
    padding: 50px;
}

.fix-wrap{
    display: flex;
    justify-content: center;
}

.social-wrapper {
    height: 100px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color:$v-light-green;
    border-radius: 5px;
    margin-bottom:1rem;

}

.icon-social {
    display: flex;
    justify-content: center;
    margin:5px;
}
