.headline, .phone, .headline-bottom-text {
    display: flex;
    justify-content: center;

    &-p {
        display: flex;
        justify-content: center;
    }
}

.headline-bottom-text{
    color:$grey;
}
.contact{
    display: flex;
    flex-direction: column;
    color: white;
}

@include media-query(large){
    .contact {
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: space-around;
    }
}

.button-submit{
    width:100px;
}