@import '../utilities/media-query';

.name-first {
    grid-area: first;
}

.name-last {
    grid-area: last;
}

.email {
    grid-area: email;
}

.subject {
    grid-area: subject;
}

.message {
    grid-area: message;
}

.form {
    display: grid;

    grid-template-areas:
        "first"
        "last"
        "email"
        "subject"
        "message";

    &-control {
        background-color: $v-light-green;
        padding: 0;
        margin-bottom: 1rem;
        height: 3rem;
        border: none;

        &:hover,
        :focus {
            box-shadow: 0 0 3px 3px white;
            cursor: pointer;
        }
    }
}

::placeholder {
    font-style: italic;
    font-weight: 400;
    color: $grey;
    padding: 1rem;
}

#message {
    height: 200px;
}

@include media-query(medium) {
    .form {
        grid-template-areas:
            "first last"
            "email email"
            "subject subject"
            "message message";
        grid-column-gap: 2rem;
    }

    .label-wrapper {
        justify-content: flex-start !important;
        margin-bottom: 5px;
        margin-left: 2px;
    }

    .submit-wrapper {
        display: flex;
        justify-content: flex-start !important;
    }

    .banner-image {
        height: 100vh;
    }

    .banner-text {
        font-size: 24px;
        font-weight: 600;
    }
    .banner-paragraph {
        // font-weight: 600;
        margin-bottom: 2rem;
        font-size: 32px !important;
    }
}
.label-wrapper {
    display: flex;
    justify-content: center;
    color: white;
}

.submit-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}