/* line 1, ../PROJECTS/SCION/portfolio/scss/layout/_container.scss */
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1200px;
}

/* line 3, ../PROJECTS/SCION/portfolio/scss/layout/_base.scss */
body {
  letter-spacing: .4px;
  font-family: Poppins, sans-serif;
}

/* line 8, ../PROJECTS/SCION/portfolio/scss/layout/_base.scss */
.main-content {
  z-index: 2;
}

/* line 12, ../PROJECTS/SCION/portfolio/scss/layout/_base.scss */
.container-fluid {
  padding: 0;
}

@media (min-width: 767px) {
  /* line 33, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .column-wrapper {
    display: flex;
    flex-direction: row;
  }
  /* line 38, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .sidebar {
    width: 160px;
  }
  /* line 41, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .sidebar-wrapper {
    width: 170px;
    position: sticky;
    top: 0;
    overflow-x: visible;
    height: 100vh;
    margin-bottom: unset;
    justify-content: flex-start;
  }
  /* line 52, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .banner-image {
    width: 100%;
    height: 100vh;
  }
  /* line 56, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .banner-text {
    font-weight: 800;
    font-size: 400%;
    display: flex;
    flex-direction: column;
  }
}

/* line 3, ../PROJECTS/SCION/portfolio/scss/layout/_sidebar.scss */
.sidebar-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: sticky;
  top: 0;
  overflow-y: visible;
  background-color: black;
  z-index: 1;
  border: 3px solid white;
}

/* line 15, ../PROJECTS/SCION/portfolio/scss/layout/_sidebar.scss */
.sidebar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem;
}

@media (min-width: 767px) {
  /* line 24, ../PROJECTS/SCION/portfolio/scss/layout/_sidebar.scss */
  .sidebar-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: sticky;
    top: 0;
    overflow-y: visible;
    background-color: black;
    z-index: 1;
    border: 3px solid white;
  }
  /* line 35, ../PROJECTS/SCION/portfolio/scss/layout/_sidebar.scss */
  .sidebar {
    justify-content: unset;
  }
}

/* line 40, ../PROJECTS/SCION/portfolio/scss/layout/_sidebar.scss */
.link {
  display: flex;
  justify-content: center;
}

/* line 46, ../PROJECTS/SCION/portfolio/scss/layout/_sidebar.scss */
.logo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* line 54, ../PROJECTS/SCION/portfolio/scss/layout/_sidebar.scss */
.logo-image {
  height: 100px;
}

@media (min-width: 767px) {
  /* line 33, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .column-wrapper {
    display: flex;
    flex-direction: row;
  }
  /* line 38, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .sidebar {
    width: 160px;
  }
  /* line 41, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .sidebar-wrapper {
    width: 170px;
    position: sticky;
    top: 0;
    overflow-x: visible;
    height: 100vh;
    margin-bottom: unset;
    justify-content: flex-start;
  }
  /* line 52, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .banner-image {
    width: 100%;
    height: 100vh;
  }
  /* line 56, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .banner-text {
    font-weight: 800;
    font-size: 400%;
    display: flex;
    flex-direction: column;
  }
}

/* line 3, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
.name-first {
  grid-area: first;
}

/* line 7, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
.name-last {
  grid-area: last;
}

/* line 11, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
.email {
  grid-area: email;
}

/* line 15, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
.subject {
  grid-area: subject;
}

/* line 19, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
.message {
  grid-area: message;
}

/* line 23, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
.form {
  display: grid;
  grid-template-areas: "first" "last" "email" "subject" "message";
}

/* line 33, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
.form-control {
  background-color: #BBDADD;
  padding: 0;
  margin-bottom: 1rem;
  height: 3rem;
  border: none;
}

/* line 40, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
.form-control:hover,
.form-control :focus {
  box-shadow: 0 0 3px 3px white;
  cursor: pointer;
}

/* line 48, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
::placeholder {
  font-style: italic;
  font-weight: 400;
  color: #6F75A7;
  padding: 1rem;
}

/* line 55, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
#message {
  height: 200px;
}

@media (min-width: 767px) {
  /* line 60, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
  .form {
    grid-template-areas: "first last" "email email" "subject subject" "message message";
    grid-column-gap: 2rem;
  }
  /* line 69, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
  .label-wrapper {
    justify-content: flex-start !important;
    margin-bottom: 5px;
    margin-left: 2px;
  }
  /* line 75, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
  .submit-wrapper {
    display: flex;
    justify-content: flex-start !important;
  }
  /* line 80, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
  .banner-image {
    height: 100vh;
  }
  /* line 84, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
  .banner-text {
    font-size: 24px;
    font-weight: 600;
  }
  /* line 88, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
  .banner-paragraph {
    margin-bottom: 2rem;
    font-size: 32px !important;
  }
}

/* line 94, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
.label-wrapper {
  display: flex;
  justify-content: center;
  color: white;
}

/* line 100, ../PROJECTS/SCION/portfolio/scss/components/_form.scss */
.submit-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

/* line 1, ../PROJECTS/SCION/portfolio/scss/components/_details.scss */
.headline, .phone, .headline-bottom-text {
  display: flex;
  justify-content: center;
}

/* line 5, ../PROJECTS/SCION/portfolio/scss/components/_details.scss */
.headline-p, .phone-p, .headline-bottom-text-p {
  display: flex;
  justify-content: center;
}

/* line 11, ../PROJECTS/SCION/portfolio/scss/components/_details.scss */
.headline-bottom-text {
  color: #6F75A7;
}

/* line 14, ../PROJECTS/SCION/portfolio/scss/components/_details.scss */
.contact {
  display: flex;
  flex-direction: column;
  color: white;
}

@media (min-width: 991px) {
  /* line 21, ../PROJECTS/SCION/portfolio/scss/components/_details.scss */
  .contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

/* line 29, ../PROJECTS/SCION/portfolio/scss/components/_details.scss */
.button-submit {
  width: 100px;
}

@media (min-width: 767px) {
  /* line 33, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .column-wrapper {
    display: flex;
    flex-direction: row;
  }
  /* line 38, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .sidebar {
    width: 160px;
  }
  /* line 41, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .sidebar-wrapper {
    width: 170px;
    position: sticky;
    top: 0;
    overflow-x: visible;
    height: 100vh;
    margin-bottom: unset;
    justify-content: flex-start;
  }
  /* line 52, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .banner-image {
    width: 100%;
    height: 100vh;
  }
  /* line 56, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .banner-text {
    font-weight: 800;
    font-size: 400%;
    display: flex;
    flex-direction: column;
  }
}

/* line 3, ../PROJECTS/SCION/portfolio/scss/components/_projects.scss */
.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 10px 20px 10px;
  box-shadow: 0 4px 8px 0 rgba(240, 236, 236, 0.2), 0 6px 20px 0 rgba(204, 196, 196, 0.19);
  border-radius: 10px;
  background: white;
  margin: 1rem 0px;
  top: 0px;
}

/* line 15, ../PROJECTS/SCION/portfolio/scss/components/_projects.scss */
.project:hover {
  position: relative;
  top: -10px;
  transition: .5s ease;
  cursor: pointer;
}

/* line 22, ../PROJECTS/SCION/portfolio/scss/components/_projects.scss */
.container {
  margin: none;
  padding: none;
}

/* line 26, ../PROJECTS/SCION/portfolio/scss/components/_projects.scss */
.project-button-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
}

/* line 34, ../PROJECTS/SCION/portfolio/scss/components/_projects.scss */
.project-image {
  max-width: 100%;
  height: 180px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* line 41, ../PROJECTS/SCION/portfolio/scss/components/_projects.scss */
.projects-wrapper {
  padding: 50px 0px 25px 0px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

@media (min-width: 767px) {
  /* line 41, ../PROJECTS/SCION/portfolio/scss/components/_projects.scss */
  .projects-wrapper {
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  /* line 54, ../PROJECTS/SCION/portfolio/scss/components/_projects.scss */
  .projects-wrapper .project {
    flex: 1 1 222px;
    margin: 2rem;
  }
}

/* line 1, ../PROJECTS/SCION/portfolio/scss/components/_contact.scss */
.contact {
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: black;
  padding: 50px;
}

/* line 8, ../PROJECTS/SCION/portfolio/scss/components/_contact.scss */
.fix-wrap {
  display: flex;
  justify-content: center;
}

/* line 13, ../PROJECTS/SCION/portfolio/scss/components/_contact.scss */
.social-wrapper {
  height: 100px;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #BBDADD;
  border-radius: 5px;
  margin-bottom: 1rem;
}

/* line 25, ../PROJECTS/SCION/portfolio/scss/components/_contact.scss */
.icon-social {
  display: flex;
  justify-content: center;
  margin: 5px;
}

/* line 1, ../PROJECTS/SCION/portfolio/scss/components/_buttons.scss */
.button {
  width: 100px;
  height: 50px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(253, 253, 253, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
  color: white;
  text-transform: uppercase;
  letter-spacing: .4px;
}

/* line 11, ../PROJECTS/SCION/portfolio/scss/components/_buttons.scss */
.button-project {
  background-color: #0A535A;
  color: white;
}

/* line 16, ../PROJECTS/SCION/portfolio/scss/components/_buttons.scss */
.button-submit {
  background-color: #0A535A;
}

/* line 19, ../PROJECTS/SCION/portfolio/scss/components/_buttons.scss */
.button-submit:hover {
  background-color: #0d6871;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* line 25, ../PROJECTS/SCION/portfolio/scss/components/_buttons.scss */
.button-nav {
  margin: 1rem;
  background-color: #0A535A;
}

/* line 29, ../PROJECTS/SCION/portfolio/scss/components/_buttons.scss */
.button-nav:hover {
  background-color: #0f7d88;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* line 35, ../PROJECTS/SCION/portfolio/scss/components/_buttons.scss */
.button-selected {
  margin: 1rem;
  background-color: #6F75A7;
}

/* line 39, ../PROJECTS/SCION/portfolio/scss/components/_buttons.scss */
.button-selected:hover {
  cursor: default;
}

/* line 46, ../PROJECTS/SCION/portfolio/scss/components/_buttons.scss */
.none {
  box-shadow: none;
}

/* line 1, ../PROJECTS/SCION/portfolio/scss/components/_banner.scss */
.banner-image {
  width: 100%;
  height: 70vh;
  z-index: 2;
}

/* line 7, ../PROJECTS/SCION/portfolio/scss/components/_banner.scss */
.banner-center {
  position: relative;
  text-align: center;
  color: white;
}

/* line 13, ../PROJECTS/SCION/portfolio/scss/components/_banner.scss */
.banner-headline {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* line 21, ../PROJECTS/SCION/portfolio/scss/components/_banner.scss */
.banner-arrow {
  text-decoration: none !important;
  color: white;
  margin-top: 2rem;
  top: 0px;
  font-size: xx-large;
}

/* line 29, ../PROJECTS/SCION/portfolio/scss/components/_banner.scss */
.banner-arrow:hover {
  color: white;
  position: relative;
  top: 10px;
  transition: .5s ease;
  cursor: pointer;
}

/* line 38, ../PROJECTS/SCION/portfolio/scss/components/_banner.scss */
.banner-text {
  font-weight: 600;
}

/* line 42, ../PROJECTS/SCION/portfolio/scss/components/_banner.scss */
.banner-headline p {
  font-style: italic;
}

/* line 46, ../PROJECTS/SCION/portfolio/scss/components/_banner.scss */
.banner-paragraph {
  font-size: 20px;
}

/* line 51, ../PROJECTS/SCION/portfolio/scss/components/_banner.scss */
.portrait {
  border-radius: 50%;
  height: 50%;
  width: 50%;
}

/* line 1, ../PROJECTS/SCION/portfolio/scss/components/_coding.scss */
.coding-image {
  object-fit: cover;
}

/* line 1, ../PROJECTS/SCION/portfolio/scss/layout/_background.scss */
.body-style {
  height: auto;
  background-color: #091217;
}

@media (min-width: 767px) {
  /* line 33, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .column-wrapper {
    display: flex;
    flex-direction: row;
  }
  /* line 38, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .sidebar {
    width: 160px;
  }
  /* line 41, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .sidebar-wrapper {
    width: 170px;
    position: sticky;
    top: 0;
    overflow-x: visible;
    height: 100vh;
    margin-bottom: unset;
    justify-content: flex-start;
  }
  /* line 52, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .banner-image {
    width: 100%;
    height: 100vh;
  }
  /* line 56, ../PROJECTS/SCION/portfolio/scss/utilities/_media-query.scss */
  .banner-text {
    font-weight: 800;
    font-size: 400%;
    display: flex;
    flex-direction: column;
  }
}

/* line 1, ../PROJECTS/SCION/portfolio/scss/pages/_about.scss */
.about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  color: white;
  align-items: center;
}

/* line 10, ../PROJECTS/SCION/portfolio/scss/pages/_about.scss */
.about-wrapper p {
  padding: 1rem;
  text-align: center;
}

/* line 15, ../PROJECTS/SCION/portfolio/scss/pages/_about.scss */
hr {
  border-top: 1px solid #0A535A;
  width: 80%;
}

/* line 20, ../PROJECTS/SCION/portfolio/scss/pages/_about.scss */
.qual {
  color: #6F75A7;
}

/* line 23, ../PROJECTS/SCION/portfolio/scss/pages/_about.scss */
.portrait-wrapper {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

/* line 29, ../PROJECTS/SCION/portfolio/scss/pages/_about.scss */
.about-link {
  text-decoration: none;
  color: #6F75A7;
}

/* line 32, ../PROJECTS/SCION/portfolio/scss/pages/_about.scss */
.about-link:hover {
  text-decoration: none;
  color: #8f93ba;
}

/* line 1, ../PROJECTS/SCION/portfolio/scss/pages/_scheme.scss */
.scheme-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  color: white;
  padding: 3rem;
}

/* line 10, ../PROJECTS/SCION/portfolio/scss/pages/_scheme.scss */
.scheme-wrapper p {
  padding: 1rem;
  text-align: center;
}

/* line 15, ../PROJECTS/SCION/portfolio/scss/pages/_scheme.scss */
ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  justify-content: center;
}

/* line 24, ../PROJECTS/SCION/portfolio/scss/pages/_scheme.scss */
.scheme-logo-wrapper {
  display: flex;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}

/* line 34, ../PROJECTS/SCION/portfolio/scss/pages/_scheme.scss */
.nm-logo {
  padding: 1rem;
  width: 100%;
}

/* line 38, ../PROJECTS/SCION/portfolio/scss/pages/_scheme.scss */
.headline {
  text-align: center;
}

/* line 42, ../PROJECTS/SCION/portfolio/scss/pages/_scheme.scss */
.hl-grey {
  color: #6F75A7;
}

/*# sourceMappingURL=style.css.map */