<!DOCTYPE html>
<html lang="en">

    <head>
        <title>About</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="netmatters" />
        <script src="https://kit.fontawesome.com/271f4647db.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/normalize.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body class="body-style">

        <div class="column-wrapper">

            <div class="sidebar-wrapper">
                <div class="logo-wrapper">
                    <div class="logo">
                        <a href="./index.html"><img class="logo-image" src="./img/simharuk-low-resolution-logo-white-on-black-background.png"></a>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="link">
                        <a href="./index.html"><button class="button button-nav">Home</button></a>
                    </div>
                    <div class="link">

                        <a href="./about.html"><button class="button button-selected">About Me</button></a>
                    </div>
                    <div class="link">
                        <a href="./examples.html"><button class="button button-nav">Coding Examples</button></a>
                    </div>
                    <div class="link">
                        <a href="./scheme.html"><button class="button button-nav">SCS Scheme</button></a>
                    </div>

                </div>
            </div>
            <div class="main-content container">
                <section class="banner">

                </section>


                <div class="wrapper">
                    <section class="container">

                        <div class="about-wrapper">
                            <div class="portrait-wrapper">
                                <img src="./img/AvatarMaker.png" class="portrait" alt="avatar picture">
                            </div>
                            <div class="headline">

                                <h1>About Me</h1>
                            </div>
                            <hr>
                            <p>I am currently a trainee Web Developer with Netmatters and have been engaging with the
                                <span><a class="about-link" href="./scheme.html" target="_blank">Scion
                                        Bootcamp</a></span> since November last year. Born into the latter part of
                                Generation X I grew up alongside the evolution of
                                home computer's such as <span><a class="about-link" href="https://bbcmicro.computer/"
                                        target="_blank">BBC Microcomputers</a></span>
                                and the
                                <span><a class="about-link" href="https://en.wikipedia.org/wiki/ZX_Spectrum"
                                        target="_blank">ZX
                                        Spectrum </a></span> (armed with, respectively, a whopping 32k and 48K of RAM).
                                It wasn’t until I
                                started GSCE Computer Science (in the early 90’s) that I started touching code but by
                                then the evolution of technology was already taking shape and I started to see a move
                                away from loading programmes via tape cassette and a switch to floppy disks on computers
                                such as <span><a class="about-link"
                                        href="https://en.wikipedia.org/wiki/IBM_Personal_Computer" target="_blank">IBM
                                        Personal Computers</a></span>, <span><a class="about-link"
                                        href="https://en.wikipedia.org/wiki/Atari_ST" target="_blank">Atari
                                        ST</a></span> and <span><a class="about-link"
                                        href="https://en.wikipedia.org/wiki/Amiga_500" target="_blank">Commodore
                                        Amiga</a></span> home computers. Interestingly the switch
                                away from BBC microcomputers to IBM machines happened exactly halfway though my
                                Computer
                                Science studies and to this day I can still conjure up the image of our tutor
                                standing
                                with the teacher notes open explaining that he did not why our programs didn’t
                                work. Of
                                course in those days the internet was not accessible to mere mortals and if the right
                                books were not in the library then a retail adventure would begin.
                            </p>
                            <p>Having finished school I found myself drawn away from studying technology and I became
                                more interested in social issues such as economics, politics and social issues. I then
                                went on to study Social Sciences at University, a broad topic, which saw me undertake
                                modules in quantitive research methods (which was fairly hardcore maths) and management
                                information systems (which again was about computer’s and covered the news of the day
                                “The Millenium Bug” and data protection). </p>
                            <p>Post finishing University I worked for a short time as a Finance Assistant, where I
                                received training in Excel, Access, various bespoke internal systems and was involved in
                                developing a management
                                information system to assist with the implementation of a new Financial Management
                                System. After 2 years, having found there was little other development potential, I
                                decided to train to become a
                                Probation Officer. A capacity in which I worked for over 15 years, gaining very specific
                                soft skills, assessment and analysis techniques. However, after this amount of years I
                                found I was
                                no longer able to challenge myself within the Criminal Justice System and looked further
                                afield, completing a self-study level 4 diploma in Accounting in 2020. Having struggled
                                to present an effective career changing strategy to employers I eventually decided to
                                work for myself and was able to help numerous businesses maintain their compliance with
                                International Accounting and Financial Reporting Standards. Accounting is though where
                                my interest in coding again started to peak, as through increasing my Excel skills
                                (using IF statements, data formatting and conditional logic) I began to become more
                                interested in the technical side. </p>
                            <p>To take my interest further, after the worst of the pandemic had struck, I enrolled on a
                                full stack web development course, where I gained a German based distance learning
                                qualification (ZFU) in Web Development. The advice and guidance of the mentored career
                                module then saw me gain employment in the IT sector with QA Consulting.</p>
                            <p>Whilst I was keen to further the web development avenue, with QA, I was placed on a
                                DevOps training pathway. This pathway saw me learn about Python, CI/CD pipelines,
                                databases, cloud technologies, containers and configuration management. During the
                                latter part of the course I also experienced a repeat of my GSCE day’s, where again some
                                of the technical problems we faced were not resolvable by the main tutor. However, I and
                                a few others, would not be defeated and after many Google searches and collaboration I
                                ended up as one of the few people on the pathway to have a functioning project. Disaster
                                was though to later befall my role, as a turn in economic conditions meant myself and
                                pretty much all of my colleagues were not deployed to client sites. So, instead I
                                focused on the companies upskilling requirements, gaining numerous internal certificates
                                in technologies such as Terraform, Docker, Ansible and Kubernetes. I was also able to
                                complete the official software testing pathway (gaining a Foundation level ISTQB
                                certificate in Software Testing) and the AWS Certified Cloud Practitioner Certificate.
                                When the employment with QA come to end I then gained a place on the Netmatters Scion
                                course, where I continue to develop technical skills and expertise in the field of
                                programming the Web. </p>
                            <hr>
                            <h1 class="headline">Qualifications</h1>
                            <hr>
                            <p class="qual">1999 BA (Hons) Social Sciences 2:2 </p>
                            <p class="qual">2004 BA (Hons) Community Justice 2:1 </p>
                            <p class="qual">2004 NVQ Level 4 Probation Studies </p>
                            <p class="qual">2020 Association of Accounting Technicians Level 4 Diploma in Accounting</p>
                            <p class="qual">2022 Zentralstelle für Fernunterricht in Web Development</p>
                        </div>
                    </section>

                </div>

                <footer>

                </footer>
            </div>
        </div>



    </body>

</html>