<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Coding Examples</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="netmatters" />
        <script src="https://kit.fontawesome.com/271f4647db.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/normalize.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body class="body-style">

        <div class="column-wrapper">

            <div class="sidebar-wrapper">
                <div class="logo-wrapper">
                    <div class="logo">
                        <a href="./index.html"><img class="logo-image" src="./img/simharuk-low-resolution-logo-white-on-black-background.png"></a>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="link">
                        <a href="./index.html"><button class="button button-nav">Home</button></a>
                    </div>
                    <div class="link">
                        <a href="./about.html"><button class="button button-nav">About Me</button></a>
                    </div>
                    <div class="link">
                        <a href="./examples.html"><button class="button button-selected">Coding Examples</button></a>
                    </div>
                    <div class="link">
                        <a href="./scheme.html"><button class="button button-nav">SCS Scheme</button></a>
                    </div>
                </div>
            </div>



            <div class="main-content container-fluid">

                <section class="banner">
                    <div class="banner-center">
                        <img class="banner-image" src="./img/huma-kabakci-oRk4Ep65tRc-unsplash.jpg"
                            alt="https://unsplash.com/photos/oRk4Ep65tRc?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">
                    </div>
                </section>

                <footer>

                </footer>
            </div>
        </div>
    </body>

</html>