<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Coding Examples</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="Simon Hart's Portfolio Website" />
        <meta name="keywords" content="HTML, CSS, SASS, JavaScript,Projects, Developer, Website, GitHub, Netmatters, Treehouse, Portfolio">
        <meta name="author" content="Simon Hart">
        <script src="https://kit.fontawesome.com/271f4647db.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/normalize.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="./img/simharuk-low-resolution-logo-white-on-black-background.png">
    </head>

    <body class="body-style">

        <div class="column-wrapper">

            <div class="sidebar-wrapper">
                <div class="logo-wrapper">
                    <div class="logo">
                        <a href="./index.html"><img alt ="personal-logo" class="logo-image" src="./img/simharuk-low-resolution-logo-white-on-black-background.png"></a>
                    </div>
                </div>
                <div class="link" id="burger-wrap">
                    <a href="javascript:void(0);" id="burger" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <div class="sidebar">
                    <div id="myLinks">
                    <div class="link">
                        <a href="./index.html"><button class="button button-nav">Home</button></a>
                    </div>
                    <div class="link">
                        <a href="./about.html"><button class="button button-nav">About Me</button></a>
                    </div>
                    <div class="link">
                        <a href="./examples.html"><button class="button button-selected">Coding Examples</button></a>
                    </div>
                    <div class="link">
                        <a href="./scheme.html"><button class="button button-nav">SCS Scheme</button></a>
                    </div>
                    </div>
                </div>
            </div>



            <div class="main-content container-fluid">

                <section class="banner">
                    <div class="banner-center">
                        <img alt ="coming soon placeholder banner" class="banner-image" src="./img/huma-kabakci-oRk4Ep65tRc-unsplash.jpg">
                    </div>
                </section>

                <footer>

                </footer>
            </div>
        </div>
        <script src="js/app.js"></script>
    </body>

</html>