<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Simon's Portfolio</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="netmatters" />
        <script src="https://kit.fontawesome.com/271f4647db.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/normalize.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body class="body-style">

        <div class="column-wrapper">

            <div class="sidebar-wrapper">
                <div class="logo-wrapper">
                    <div class="logo">
                        <a href="./index.html"><img class="logo-image"
                                src="./img/simharuk-low-resolution-logo-white-on-black-background.png"></a>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="link">
                        <a href="./index.html"><button class="button button-selected">Home</button></a>
                    </div>
                    <div class="link">
                        <a href="./about.html"><button class="button button-nav">About Me</button></a>
                    </div>
                    <div class="link">
                        <a href="./examples.html"><button class="button button-nav">Coding Examples</button></a>
                    </div>
                    <div class="link">
                        <a href="./scheme.html"><button class="button button-nav">SCS Scheme</button></a>
                    </div>
                </div>
            </div>



            <div class="main-content container-fluid">

                <section class="banner">
                    <div class="banner-center">
                        <img class="banner-image" src="./img/pexels-mikhail-nilov-7676849.jpg">
                        <div class="banner-headline">
                            <div class="portrait-wrapper">
                                <img src="./img/AvatarMaker.png" class="portrait">
                            </div>
                            <h1 class="banner-text">My name is Simon Hart</h1>
                            <h2 class="banner-paragraph">I am a Trainee Web Developer</h2>
                            <p>Click the arrow</p>
                            <a href="#project-section" class="banner-arrow"><span><i
                                        class="fa-solid fa-arrow-down fa-2xl"></i></span></a>

                        </div>
                    </div>
                </section>

                <div class="wrapper container">
                    <section class="container" id="project-section">
                        <div class="projects-wrapper">
                            <a class="project project-1">
                                <img class="project-image" src="./img/coming-ge25ec7736_1920.jpg">
                                <br>
                                <div class="project-button-container">
                                    <button class="button button-project">Project 1</button>
                                </div>
                            </a>
                            <a class="project project-2">

                                <img class="project-image" src="./img/coming-ge25ec7736_1920.jpg">
                                <br>
                                <div class="project-button-container">
                                    <button class="button button-project">Project 2</button>
                                </div>
                            </a>
                            <a class="project project-3">
                                <img class="project-image" src="./img/coming-ge25ec7736_1920.jpg">
                                <br>
                                <div class="project-button-container">
                                    <button class="button button-project">Project 3</button>
                                </div>

                            </a>
                            <a class="project project-4">
                                <img class="project-image" src="./img/coming-ge25ec7736_1920.jpg">
                                <br>
                                <div class="project-button-container">
                                    <button class="button button-project">Project 4</button>
                                </div>

                            </a>
                            <a class="project project-5">
                                <img class="project-image" src="./img/coming-ge25ec7736_1920.jpg">
                                <br>
                                <div class="project-button-container">
                                    <button class="button button-project">Project 5</button>
                                </div>

                            </a>
                            <a class="project project-6">
                                <img class="project-image" src="./img/coming-ge25ec7736_1920.jpg">
                                <br>
                                <div class="project-button-container">
                                    <button class="button button-project">Project 6</button>
                                </div>

                            </a>
                        </div>
                    </section>

                    <section class="contact">
                        <div class="details-wrapper">
                            <div class="details">
                                <div class="headline">
                                    <h1>Get in Touch</h1>
                                </div>
                                <div class="headline-p">
                                    <p>simonghart3@gmail.com</p>
                                </div>
                                <div class="phone">
                                    </button>07539065047</button>
                                </div>
                                <br>
                                <div class="headline-bottom-text">
                                    <p>or check the links below</p>
                                </div>
                            </div>
                            <div class="fix-wrap">
                                <div class="social-wrapper">
                                    <a href="https://github.com/simharuk2021" class="icon-social" target="_blank">
                                        <img src="./img/8546919_github_square_icon.png">
                                    </a>
                                    <a href="https://www.linkedin.com/in/simon-g-hart/" class="icon-social"
                                        target="_blank">
                                        <img src="./img/6929238_linkedin_logo_icon.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="form-wrapper"> -->

                        <div class="form">
                            <!-- <div class="names-section"> -->
                            <div class="name-first">
                                <div class="label-wrapper">
                                    <label for="name">First Name: </label>
                                </div>
                                <input type="text" class="form-control" placeholder="First name*">
                            </div>
                            <div class="name-last">
                                <div class="label-wrapper">
                                    <label for="name">Last Name: </label>
                                </div>
                                <input type="text" class="form-control" placeholder="Last name*">
                            </div>
                            <!-- </div> -->
                            <div class="email">
                                <div class="label-wrapper">
                                    <label for="name">E-Mail: </label>
                                </div>
                                <input type="text" class="form-control" placeholder="Email Address">
                            </div>
                            <div class="subject">
                                <div class="label-wrapper">
                                    <label for="name">Subject: </label>
                                </div>
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="message">
                                <div class="label-wrapper">
                                    <label for="name">Message: </label>
                                </div>
                                <textarea type="text" class="form-control" id="message"
                                    placeholder="Message"></textarea>
                            </div>
                            <div class="submit-wrapper">
                                <button class="button button-submit none">Submit</button>
                            </div>
                        </div> <!-- </div> -->
                    </section>
                </div>

                <footer>

                </footer>
            </div>
        </div>
    </body>

</html>