<!DOCTYPE html>
<html lang="en">

    <head>
        <title>SCS Scheme</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="netmatters" />
        <script src="https://kit.fontawesome.com/271f4647db.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/normalize.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body class="body-style">

        <div class="column-wrapper">

            <div class="sidebar-wrapper">
                <div class="logo-wrapper">
                    <div class="logo">
                        <a href="./index.html"><img class="logo-image" src="./img/simharuk-low-resolution-logo-white-on-black-background.png"></a>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="link">
                        <a href="./index.html"><button class="button button-nav">Home</button></a>
                    </div>
                    <div class="link">

                        <a href="./about.html"><button class="button button-nav">About Me</button></a>
                    </div>
                    <div class="link">
                        <a href="./examples.html"><button class="button button-nav">Coding Examples</button></a>
                    </div>
                    <div class="link">
                        <a href="./scheme.html"><button class="button button-selected">SCS Scheme</button></a>
                    </div>

                </div>
            </div>
            <div class="main-content container">
                <section class="banner">

                </section>


                <div class="wrapper">
                    <section class="container">
                        <div class="scheme-wrapper">
                            <div class ="scheme-logo-wrapper">
                                <img src="./img/f-logo.png" class="nm-logo">
                            </div>
                            <hr>
                            <div class="headline hl-grey">
                                <h1>Introduction to Scion Coalition Scheme</h1>
                            </div>
                            
                            <p>The Scion Coalition Scheme is an intensive, specially tailored training program run by
                                Netmatters in order to give willing candidates the opportunity to enter the industry as
                                web developers. Under the supervision of senior web developers, scions generally aim to
                                complete training within six to nine months. The course is intensive and therefore the
                                level of learning achieved is extensive in a short space of time.</p>
                                <div class="link">
                                <a href="https://www.netmatters.co.uk/train-for-a-career-in-tech"  target="_blank"><button class="button button-nav none" onclick="this.blur();">SCS Scheme</button></a>
                            </div>
                                <hr>
                            <div class="headline hl-grey">
                                <h2>Treehouse</h2>
                            </div>
                            <p>Treehouse is an online learning community, featuring videos covering a number of topics
                                from basic HTML to C# programming, iOS development, data analysis, and more. By
                                completing courses users can earn points, allowing them to track their progress and see
                                how much they've covered in certain areas.</p>
                                <p>Total Current Score: 3735</p>
                                <div class="link">
                                    <a href="https://teamtreehouse.com/"  target="_blank"><button class="button button-nav none" onclick="this.blur();">Treehouse</button></a>
                                </div>
                            <hr>
                            <div class="headline hl-grey">
                                <h2>About Netmatters</h2>
                            </div>
                            <ul>
                                <li>Established in 2008</li>
                                <li>Norfolk's leading technology company</li>
                                <li>Winner of the Princess Royal Training Award</li>
                                <li>Winner of EDP Skills of Tomorrow Award</li>
                                <li>80+ staff, 2 locations across Norfolk</li>
                                <li>Digital Marketing, Website & Software development & IT Support</li>
                                <li>Broad spectrum of clients, working nationwide</li>
                                <li>Operate to strict company values</li>
                            </ul>
                        </div>
                    </section>


                </div>

                <footer>

                </footer>
            </div>
        </div>



    </body>

</html>