.body-style {
  height: auto;

  background-color: #091217;
//     radial-gradient(circle at bottom, white, transparent 80%),
//     linear-gradient(to top, black 0%, transparent 70%),
//     linear-gradient(to bottom, transparent, rgba(white, 0.4) 70%),
//     $green-light;
//   animation: bg 20s infinite;
// }

// @keyframes bg {

//   0%,
//   100% {
//     background-color: black;
//   }

//   25% {
//     background-color: black;
//   }

//   50% {
//     background-color: $blue;
//   }

//   75% {
//     background-color: black;
//   }
}