.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.contact {
  background-color: white;
  padding: 50px;
}

body {
  background-color: #e6f2ff;
  letter-spacing: 0.4px;
  font-family: Poppins, sans-serif;
}

.hea, .phone, .headline-bottom-text, .home {
  display: flex;
  justify-content: center;
}

.name-first {
  grid-area: first;
}

.name-last {
  grid-area: last;
}

.email {
  grid-area: email;
}

.subject {
  grid-area: subject;
}

.message {
  grid-area: message;
}

.form {
  display: grid;
  grid-template-areas: "first" "last" "email" "subject" "message";
}
.form-control {
  background-color: #9BCCFD;
  padding: 0;
  margin-bottom: 1rem;
  height: 3rem;
}
.form-control:hover, .form-control :focus {
  box-shadow: 0 0 3px 3px #cde6fe;
  background-color: #9BCCFD;
}

::placeholder {
  font-style: italic;
  color: #181818;
  padding: 1rem;
}

@media (min-width: 767px) {
  .form {
    grid-template-areas: "first last" "email email" "subject subject" "message message";
    grid-column-gap: 2rem;
  }
}
.headline, .phone, .headline-bottom-text {
  display: flex;
  justify-content: center;
}
.headline-p, .phone-p, .headline-bottom-text-p {
  display: flex;
  justify-content: center;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-headline {
  align-items: center;
}

.project-image {
  max-width: 100%;
}

.projects-wrapper {
  padding: 50px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
@media (min-width: 767px) {
  .projects-wrapper {
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .projects-wrapper .project {
    flex: 1 1 222px;
    margin: 2rem;
  }
}

body {
  background-color: #e6f2ff;
  letter-spacing: 0.4px;
  font-family: Poppins, sans-serif;
}

/*# sourceMappingURL=style.css.map */
