@import 'variables';
@mixin media-query($break) {
    @if $break =="small" {
        @media (min-width: $break-xs) {
            @content;
        }
    }

    @else if $break =="medium" {
        @media (min-width: $break-s) {
            @content;
        }
    }

    @else if $break =="large" {
        @media (min-width: $break-m) {
            @content;
        }
    }

    @else if $break =="x-large" {
        @media (min-width: $break-l) {
            @content;
        }
    }

    @else {
        @error "Error: No value could be retrieved from argument $break: '#{$break}'";
    }
}

@include media-query(medium) {
    .column-wrapper {
        display: flex;
        flex-direction: row;
    }

    .sidebar {
        width: 160px;

        &-wrapper {
            width: 170px;
            position: sticky;
            top: 0;
            overflow-x: visible;
            height: 100vh;
            margin-bottom: unset;
            justify-content: flex-start;

        }
    }
    .banner-image{
        width:100%;
        height:100vh;
    }
    .banner-text{
        font-weight: 800;
        font-size: 400%;
        display: flex;
        flex-direction: column;
    }
}