.about-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    color:white;
    align-items: center;
}

.about-wrapper p {
    padding:1rem;
    text-align: center;
}

hr{
    border-top: 1px solid $green;
    width:80%;
}

.qual{
    color:$grey}

.portrait-wrapper{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.about-link{
    text-decoration: none;
    color:$grey;
    &:hover{
        text-decoration: none;
        color:lighten($grey, 10%);
    }
}
