.scheme-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    color:white;
    padding:3rem;
}

.scheme-wrapper p {
    padding:1rem;
    text-align: center;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    justify-content: center;
}

.scheme-logo-wrapper{
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

.nm-logo{
    padding:1rem;
    width:100%
}
.headline{
    text-align: center;
}

.hl-grey{
    color:$grey;
}